instanceArrivalTimesCSV: 673,674
instanceRunTimesCSV: 1,73
instanceMaximumExpectedWaitingTimeCSV: 12,22
nextEndTimeCSV: 678
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7122.0000     4                   7122.0000        0         
*     0+    0                            0.0000     7122.0000              --- 
*     0+    0                         7122.0000     7122.0000             0.00%
      0     0        cutoff           7122.0000     7122.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7122.0
Best Relaxation Obj=7122.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,673,679,680,6,1,1
73,674,696,769,22,1,1
instanceArrivalTimesCSV: 6352,6340,6354
instanceRunTimesCSV: 212,246,2291
instanceMaximumExpectedWaitingTimeCSV: 21,20,6
nextEndTimeCSV: 6355
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6738.0000    12                   6738.0000        0         
      0     0     6738.0000    11                 Impl Bds: 1        1         
      0     0     6738.0000    11                 Impl Bds: 1        2         
      0     2     6738.0000    11                   6738.0000        2         
Elapsed time = 0.00 sec. (0.61 ticks, tree = 0.00 MB, solutions = 0)
*     8     2      integral     0     3386.0000     6738.0000        6   99.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.05 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.66 ticks)

Obj=3386.0
Best Relaxation Obj=3386.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
212,6352,6362,6574,10,1,1
246,6340,6575,6575,235,0,1
2291,6354,6361,6361,7,0,1
instanceArrivalTimesCSV: 8108,8098,8109
instanceRunTimesCSV: 29,41,619
instanceMaximumExpectedWaitingTimeCSV: 21,25,23
nextEndTimeCSV: 8111
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7126.0000    12                   7126.0000        0         
      0     0     7126.0000    10                 Impl Bds: 2        2         
      0     0     7126.0000    10                 Impl Bds: 2        4         
*     0+    0                            0.0000     7126.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     7126.0000              --- 
      0     0     7126.0000     4        0.0000     7126.0000        4     --- 
      0     2     7126.0000     4        0.0000     7126.0000        4     --- 
Elapsed time = 0.01 sec. (0.69 ticks, tree = 0.00 MB, solutions = 1)
*     4     2      integral     0     3569.0000     7126.0000        7   99.66%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.72 ticks)

Obj=3569.0
Best Relaxation Obj=3569.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
29,8108,8112,8141,4,1,1
41,8098,8142,8142,44,0,1
619,8109,8143,8143,34,0,1
instanceArrivalTimesCSV: 8125,8132
instanceRunTimesCSV: 210,423
instanceMaximumExpectedWaitingTimeCSV: 28,13
nextEndTimeCSV: 8132
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6563.0000     4                   6563.0000        0         
*     0+    0                            0.0000     6563.0000              --- 
      0     2     6563.0000     4        0.0000     6563.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3388.0000     6563.0000        1   93.71%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3388.0
Best Relaxation Obj=3388.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
210,8125,8133,8343,8,1,1
423,8132,8344,8344,212,0,1
instanceArrivalTimesCSV: 13840,13847
instanceRunTimesCSV: 12,90
instanceMaximumExpectedWaitingTimeCSV: 16,23
nextEndTimeCSV: 13851
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7094.0000     4                   7094.0000        0         
*     0+    0                            0.0000     7094.0000              --- 
*     0+    0                         7094.0000     7094.0000             0.00%
      0     0        cutoff           7094.0000     7094.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7094.0
Best Relaxation Obj=7094.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
12,13840,13852,13864,12,1,1
90,13847,13870,13960,23,1,1
instanceArrivalTimesCSV: 14238,14241,14243
instanceRunTimesCSV: 234,375,1268
instanceMaximumExpectedWaitingTimeCSV: 25,20,20
nextEndTimeCSV: 14252
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6587.0000    12                   6587.0000        0         
      0     0     6587.0000    10                 Impl Bds: 2        2         
      0     0     6587.0000    10                 Impl Bds: 2        4         
      0     2     6587.0000    10                   6587.0000        4         
Elapsed time = 0.01 sec. (0.62 ticks, tree = 0.00 MB, solutions = 0)
*     7     3      integral     0        0.0000     6587.0000       10     --- 
*    10     2      integral     0     3364.0000     3441.3520       15    2.30%

Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.08 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.70 ticks)

Obj=3364.0
Best Relaxation Obj=3364.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
234,14238,14263,14497,25,1,1
375,14241,14262,14262,21,0,1
1268,14243,14498,14498,255,0,1
instanceArrivalTimesCSV: 14802,14804
instanceRunTimesCSV: 4,35
instanceMaximumExpectedWaitingTimeCSV: 21,25
nextEndTimeCSV: 14806
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7157.0000     4                   7157.0000        0         
*     0+    0                            0.0000     7157.0000              --- 
*     0+    0                         7157.0000     7157.0000             0.00%
      0     0        cutoff           7157.0000     7157.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7157.0
Best Relaxation Obj=7157.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
4,14802,14807,14811,5,1,1
35,14804,14829,14864,25,1,1
instanceArrivalTimesCSV: 15128,15112,15113
instanceRunTimesCSV: 24,26,240
instanceMaximumExpectedWaitingTimeCSV: 7,25,19
nextEndTimeCSV: 15131
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10504.0000    12                  10504.0000        0         
*     0+    0                            0.0000    10504.0000              --- 
      0     2    10504.0000    12        0.0000    10504.0000        0     --- 
Elapsed time = 0.01 sec. (0.39 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0     3574.0000    10504.0000        3  193.90%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.46 ticks)

Obj=3574.0
Best Relaxation Obj=3574.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
24,15128,15132,15156,4,1,1
26,15112,15157,15157,45,0,1
240,15113,15158,15158,45,0,1
instanceArrivalTimesCSV: 15146,15140
instanceRunTimesCSV: 49,501
instanceMaximumExpectedWaitingTimeCSV: 9,28
nextEndTimeCSV: 15149
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6646.0000     4                   6646.0000        0         
*     0+    0                            0.0000     6646.0000              --- 
      0     2     6646.0000     4        0.0000     6646.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3549.0000     6646.0000        1   87.26%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3549.0
Best Relaxation Obj=3549.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
49,15146,15150,15199,4,1,1
501,15140,15200,15200,60,0,1
instanceArrivalTimesCSV: 16253,16259
instanceRunTimesCSV: 106,1722
instanceMaximumExpectedWaitingTimeCSV: 25,19
nextEndTimeCSV: 16274
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 6 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 6 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3492.0000     4                   3492.0000        0         
      0     0     3492.0000     3                 Impl Bds: 1        1         
      0     0     3492.0000     3                 Impl Bds: 1        2         
      0     2     3492.0000     3                   3492.0000        2         
Elapsed time = 0.01 sec. (0.20 ticks, tree = 0.00 MB, solutions = 0)
*     2     1      integral     0        0.0000     3492.0000        5     --- 
*     3     0      integral     0     3492.0000     3492.0000        6    0.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.21 ticks)

Obj=3492.0
Best Relaxation Obj=3492.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
106,16253,16275,16381,22,1,1
1722,16259,16382,16382,123,0,1
