instanceArrivalTimesCSV: 673,674
instanceRunTimesCSV: 1,148
instanceMaximumExpectedWaitingTimeCSV: 12,22
nextEndTimeCSV: 678
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7047.0000     4                   7047.0000        0         
*     0+    0                            0.0000     7047.0000              --- 
*     0+    0                         7047.0000     7047.0000             0.00%
      0     0        cutoff           7047.0000     7047.0000        0    0.00%
Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.15 ticks)

Obj=7047.0
Best Relaxation Obj=7047.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,673,679,680,6,1,1
148,674,696,844,22,1,1
instanceArrivalTimesCSV: 13035,13050
instanceRunTimesCSV: 100,811
instanceMaximumExpectedWaitingTimeCSV: 19,23
nextEndTimeCSV: 13050
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6285.0000     4                   6285.0000        0         
*     0+    0                            0.0000     6285.0000              --- 
      0     2     6285.0000     4        0.0000     6285.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3498.0000     6285.0000        1   79.67%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=3498.0
Best Relaxation Obj=3498.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
100,13035,13051,13151,16,1,1
811,13050,13152,13152,102,0,1
instanceArrivalTimesCSV: 13072,13050
instanceRunTimesCSV: 326,811
instanceMaximumExpectedWaitingTimeCSV: 14,23
nextEndTimeCSV: 13072
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6059.0000     4                   6059.0000        0         
*     0+    0                            0.0000     6059.0000              --- 
      0     2     6059.0000     4        0.0000     6059.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3272.0000     6059.0000        1   85.18%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=3272.0
Best Relaxation Obj=3272.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
326,13072,13073,13399,1,1,1
811,13050,13400,13400,350,0,1
