instanceArrivalTimesCSV: 673,674
instanceRunTimesCSV: 1,275
instanceMaximumExpectedWaitingTimeCSV: 12,22
nextEndTimeCSV: 678
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6920.0000     4                   6920.0000        0         
*     0+    0                            0.0000     6920.0000              --- 
*     0+    0                         6920.0000     6920.0000             0.00%
      0     0        cutoff           6920.0000     6920.0000        0    0.00%
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=6920.0
Best Relaxation Obj=6920.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,673,679,680,6,1,1
275,674,696,971,22,1,1
instanceArrivalTimesCSV: 13035,13050
instanceRunTimesCSV: 21,579
instanceMaximumExpectedWaitingTimeCSV: 19,23
nextEndTimeCSV: 13050
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6596.0000     4                   6596.0000        0         
*     0+    0                            0.0000     6596.0000              --- 
*     0+    0                         6596.0000     6596.0000             0.00%
      0     0        cutoff           6596.0000     6596.0000        0    0.00%
Elapsed time = 0.01 sec. (0.14 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=6596.0
Best Relaxation Obj=6596.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
21,13035,13051,13072,16,1,1
579,13050,13073,13652,23,1,1
instanceArrivalTimesCSV: 13072,13050
instanceRunTimesCSV: 179,579
instanceMaximumExpectedWaitingTimeCSV: 14,23
nextEndTimeCSV: 13072
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6438.0000     4                   6438.0000        0         
*     0+    0                            0.0000     6438.0000              --- 
      0     2     6438.0000     4        0.0000     6438.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3419.0000     6438.0000        1   88.30%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=3419.0
Best Relaxation Obj=3419.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
179,13072,13073,13252,1,1,1
579,13050,13253,13253,203,0,1
