instanceArrivalTimesCSV: 673,674
instanceRunTimesCSV: 1,148
instanceMaximumExpectedWaitingTimeCSV: 12,22
nextEndTimeCSV: 678
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7047.0000     4                   7047.0000        0         
*     0+    0                            0.0000     7047.0000              --- 
*     0+    0                         7047.0000     7047.0000             0.00%
      0     0        cutoff           7047.0000     7047.0000        0    0.00%
Elapsed time = 0.00 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.17 ticks)

Obj=7047.0
Best Relaxation Obj=7047.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,673,679,680,6,1,1
148,674,696,844,22,1,1
instanceArrivalTimesCSV: 6340,6352,6354
instanceRunTimesCSV: 104,164,3590
instanceMaximumExpectedWaitingTimeCSV: 20,21,6
nextEndTimeCSV: 6355
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6928.0000    12                   6928.0000        0         
      0     0     6928.0000    11                 Impl Bds: 1        1         
      0     0     6928.0000    11                 Impl Bds: 1        2         
      0     2     6928.0000    11                   6928.0000        2         
Elapsed time = 0.01 sec. (0.62 ticks, tree = 0.00 MB, solutions = 0)
*     5     3      integral     0     3434.0000     6928.0000        6  101.75%
*     9     0      integral     0     3494.0000     3494.0000        8    0.00%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.68 ticks)

Obj=3494.0
Best Relaxation Obj=3494.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
104,6340,6356,6460,16,1,1
164,6352,6461,6461,109,0,1
3590,6354,6462,6462,108,0,1
instanceArrivalTimesCSV: 13840,13847
instanceRunTimesCSV: 2,72
instanceMaximumExpectedWaitingTimeCSV: 16,23
nextEndTimeCSV: 13851
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7122.0000     4                   7122.0000        0         
*     0+    0                            0.0000     7122.0000              --- 
*     0+    0                         7122.0000     7122.0000             0.00%
      0     0        cutoff           7122.0000     7122.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7122.0
Best Relaxation Obj=7122.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
2,13840,13852,13854,12,1,1
72,13847,13870,13942,23,1,1
instanceArrivalTimesCSV: 14241,14238,14243
instanceRunTimesCSV: 244,277,2313
instanceMaximumExpectedWaitingTimeCSV: 20,25,20
nextEndTimeCSV: 14252
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6675.0000    12                   6675.0000        0         
      0     0     6675.0000    10                 Impl Bds: 2        2         
      0     0     6675.0000    10                 Impl Bds: 2        4         
      0     2     6675.0000    10                   6675.0000        4         
Elapsed time = 0.02 sec. (0.63 ticks, tree = 0.00 MB, solutions = 0)
*     3     3      integral     0     3321.0000     6675.0000        8  100.99%
*     7     1      integral     0     3354.0000     6675.0000       10   99.02%

Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.69 ticks)

Obj=3354.0
Best Relaxation Obj=3354.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
244,14241,14253,14497,12,1,1
277,14238,14498,14498,260,0,1
2313,14243,14499,14499,256,0,1
instanceArrivalTimesCSV: 14802,14804
instanceRunTimesCSV: 2,44
instanceMaximumExpectedWaitingTimeCSV: 21,25
nextEndTimeCSV: 14806
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7150.0000     4                   7150.0000        0         
*     0+    0                            0.0000     7150.0000              --- 
*     0+    0                         7150.0000     7150.0000             0.00%
      0     0        cutoff           7150.0000     7150.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7150.0
Best Relaxation Obj=7150.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
2,14802,14807,14809,5,1,1
44,14804,14829,14873,25,1,1
instanceArrivalTimesCSV: 15128,15112,15113
instanceRunTimesCSV: 16,156,305
instanceMaximumExpectedWaitingTimeCSV: 7,25,19
nextEndTimeCSV: 15131
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6875.0000    12                   6875.0000        0         
      0     0     6875.0000    10                 Impl Bds: 2        2         
      0     0     6875.0000    10                 Impl Bds: 1        3         
*     0+    0                            0.0000     6875.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     6875.0000              --- 
      0     0     6875.0000     4        0.0000     6875.0000        3     --- 
      0     2     6875.0000     4        0.0000     6875.0000        3     --- 
Elapsed time = 0.02 sec. (0.67 ticks, tree = 0.00 MB, solutions = 1)
*     4     2      integral     0     3582.0000     6875.0000        8   91.93%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.69 ticks)

Obj=3582.0
Best Relaxation Obj=3582.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
16,15128,15132,15148,4,1,1
156,15112,15149,15149,37,0,1
305,15113,15150,15150,37,0,1
instanceArrivalTimesCSV: 15146,15140
instanceRunTimesCSV: 27,31
instanceMaximumExpectedWaitingTimeCSV: 9,28
nextEndTimeCSV: 15149
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7138.0000     4                   7138.0000        0         
*     0+    0                            0.0000     7138.0000              --- 
      0     2     7138.0000     4        0.0000     7138.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3571.0000     7138.0000        1   99.89%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3571.0
Best Relaxation Obj=3571.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
27,15146,15150,15177,4,1,1
31,15140,15178,15178,38,0,1
