instanceArrivalTimesCSV: 741,726
instanceRunTimesCSV: 1,272
instanceMaximumExpectedWaitingTimeCSV: 62,70
nextEndTimeCSV: 774
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6923.0000     4                   6923.0000        0         
*     0+    0                            0.0000     6923.0000              --- 
*     0+    0                         6923.0000     6923.0000             0.00%
      0     0        cutoff           6923.0000     6923.0000        0    0.00%
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=6923.0
Best Relaxation Obj=6923.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,741,775,776,34,1,1
272,726,796,1068,70,1,1
instanceArrivalTimesCSV: 776,726
instanceRunTimesCSV: 208,272
instanceMaximumExpectedWaitingTimeCSV: 36,70
nextEndTimeCSV: 776
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6716.0000     4                   6716.0000        0         
*     0+    0                            0.0000     6716.0000              --- 
      0     2     6716.0000     4        0.0000     6716.0000        0     --- 
Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3390.0000     6716.0000        1   98.11%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=3390.0
Best Relaxation Obj=3390.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
208,776,777,985,1,1,1
272,726,986,986,260,0,1
instanceArrivalTimesCSV: 782,726
instanceRunTimesCSV: 1,272
instanceMaximumExpectedWaitingTimeCSV: 27,70
nextEndTimeCSV: 793
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6923.0000     4                   6923.0000        0         
*     0+    0                            0.0000     6923.0000              --- 
*     0+    0                         6923.0000     6923.0000             0.00%
      0     0        cutoff           6923.0000     6923.0000        0    0.00%
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=6923.0
Best Relaxation Obj=6923.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,782,794,795,12,1,1
272,726,796,1068,70,1,1
instanceArrivalTimesCSV: 1038,1076
instanceRunTimesCSV: 1,8
instanceMaximumExpectedWaitingTimeCSV: 54,71
nextEndTimeCSV: 1090
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7187.0000     4                   7187.0000        0         
*     0+    0                            0.0000     7187.0000              --- 
*     0+    0                         7187.0000     7187.0000             0.00%
      0     0        cutoff           7187.0000     7187.0000        0    0.00%
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.15 ticks)

Obj=7187.0
Best Relaxation Obj=7187.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,1038,1091,1092,53,1,1
8,1076,1147,1155,71,1,1
instanceArrivalTimesCSV: 4987,4952,5007
instanceRunTimesCSV: 87,3091,3156
instanceMaximumExpectedWaitingTimeCSV: 51,67,66
nextEndTimeCSV: 5007
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4460.0000    12                   4460.0000        0         
*     0+    0                            0.0000     4460.0000              --- 
      0     2     4460.0000    12        0.0000     4460.0000        0     --- 
Elapsed time = 0.01 sec. (0.36 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0     3511.0000     4460.0000        3   27.03%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.05 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.41 ticks)

Obj=3511.0
Best Relaxation Obj=3511.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
87,4987,5008,5095,21,1,1
3091,4952,5096,5096,144,0,1
3156,5007,5097,5097,90,0,1
instanceArrivalTimesCSV: 5116,5102,5050
instanceRunTimesCSV: 2945,3048,3105
instanceMaximumExpectedWaitingTimeCSV: 69,35,86
nextEndTimeCSV: 5117
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1696.0000    12                   1696.0000        0         
*     0+    0                            0.0000     1696.0000              --- 
      0     2     1696.0000    12        0.0000     1696.0000        0     --- 
Elapsed time = 0.01 sec. (0.36 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0      653.0000     1696.0000        3  159.72%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.41 ticks)

Obj=653.0
Best Relaxation Obj=653.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
2945,5116,5118,8063,2,1,1
3048,5102,8064,8064,2962,0,1
3105,5050,8065,8065,3015,0,1
instanceArrivalTimesCSV: 8679,8713
instanceRunTimesCSV: 3091,3266
instanceMaximumExpectedWaitingTimeCSV: 84,86
nextEndTimeCSV: 8716
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      839.0000     4                    839.0000        0         
*     0+    0                            0.0000      839.0000              --- 
      0     2      839.0000     4        0.0000      839.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0      507.0000      839.0000        1   65.48%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=507.0
Best Relaxation Obj=507.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
3091,8679,8717,11808,38,1,1
3266,8713,11809,11809,3096,0,1
instanceArrivalTimesCSV: 15239,15187,15242
instanceRunTimesCSV: 1,1,511
instanceMaximumExpectedWaitingTimeCSV: 52,72,26
nextEndTimeCSV: 15258
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10281.0000    12                  10281.0000        0         
*     0+    0                            0.0000    10281.0000              --- 
*     0+    0                        10281.0000    10281.0000             0.00%
      0     0        cutoff          10281.0000    10281.0000        0    0.00%
Elapsed time = 0.01 sec. (0.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.36 ticks)

Obj=10281.0
Best Relaxation Obj=10281.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,15239,15261,15262,22,1,1
1,15187,15259,15260,72,1,1
511,15242,15263,15774,21,1,1
instanceArrivalTimesCSV: 18845,18823
instanceRunTimesCSV: 32,240
instanceMaximumExpectedWaitingTimeCSV: 40,68
nextEndTimeCSV: 18860
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6924.0000     4                   6924.0000        0         
*     0+    0                            0.0000     6924.0000              --- 
      0     2     6924.0000     4        0.0000     6924.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3566.0000     6924.0000        1   94.17%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=3566.0
Best Relaxation Obj=3566.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
32,18845,18861,18893,16,1,1
240,18823,18894,18894,71,0,1
instanceArrivalTimesCSV: 19053,19071,19079
instanceRunTimesCSV: 127,149,2858
instanceMaximumExpectedWaitingTimeCSV: 50,14,12
nextEndTimeCSV: 19081
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7660.0000    12                   7660.0000        0         
*     0+    0                            0.0000     7660.0000              --- 
      0     2     7660.0000    12        0.0000     7660.0000        0     --- 
Elapsed time = 0.01 sec. (0.36 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0     3471.0000     7660.0000        3  120.69%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.05 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.41 ticks)

Obj=3471.0
Best Relaxation Obj=3471.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
127,19053,19082,19209,29,1,1
149,19071,19210,19210,139,0,1
2858,19079,19211,19211,132,0,1
instanceArrivalTimesCSV: 19163,19190,19133
instanceRunTimesCSV: 2,301,1420
instanceMaximumExpectedWaitingTimeCSV: 85,41,80
nextEndTimeCSV: 19206
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9071.0000    12                   9071.0000        0         
*     0+    0                            0.0000     9071.0000              --- 
      0     2     9071.0000    12        0.0000     9071.0000        0     --- 
Elapsed time = 0.01 sec. (0.36 ticks, tree = 0.00 MB, solutions = 1)
*     5     3      integral     0     6893.0000     9071.0000        3   31.60%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.39 ticks)

Obj=6893.0
Best Relaxation Obj=6893.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
2,19163,19207,19209,44,1,1
301,19190,19210,19511,20,1,1
1420,19133,19512,19512,379,0,1
instanceArrivalTimesCSV: 19382,19383
instanceRunTimesCSV: 36,1634
instanceMaximumExpectedWaitingTimeCSV: 65,53
nextEndTimeCSV: 19430
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5526.0000     4                   5526.0000        0         
*     0+    0                            0.0000     5526.0000              --- 
      0     2     5526.0000     4        0.0000     5526.0000        0     --- 
Elapsed time = 0.02 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3562.0000     5526.0000        1   55.14%

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.16 ticks)

Obj=3562.0
Best Relaxation Obj=3562.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
36,19382,19431,19467,49,1,1
1634,19383,19468,19468,85,0,1
instanceArrivalTimesCSV: 19701,19661
instanceRunTimesCSV: 54,72
instanceMaximumExpectedWaitingTimeCSV: 68,63
nextEndTimeCSV: 19707
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7070.0000     4                   7070.0000        0         
*     0+    0                            0.0000     7070.0000              --- 
      0     2     7070.0000     4        0.0000     7070.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3544.0000     7070.0000        1   99.49%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=3544.0
Best Relaxation Obj=3544.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
54,19701,19708,19762,7,1,1
72,19661,19763,19763,102,0,1
instanceArrivalTimesCSV: 23284,23268,23315
instanceRunTimesCSV: 10,22,607
instanceMaximumExpectedWaitingTimeCSV: 34,76,38
nextEndTimeCSV: 23317
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10155.0000    12                  10155.0000        0         
*     0+    0                            0.0000    10155.0000              --- 
*     0+    0                        10155.0000    10155.0000             0.00%
      0     0        cutoff          10155.0000    10155.0000        0    0.00%
Elapsed time = 0.01 sec. (0.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.35 ticks)

Obj=10155.0
Best Relaxation Obj=10155.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
10,23284,23318,23328,34,1,1
22,23268,23329,23351,61,1,1
607,23315,23353,23960,38,1,1
