instanceArrivalTimesCSV: 741,726
instanceRunTimesCSV: 1,272
instanceMaximumExpectedWaitingTimeCSV: 62,70
nextEndTimeCSV: 774
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6923.0000     4                   6923.0000        0         
*     0+    0                            0.0000     6923.0000              --- 
*     0+    0                         6923.0000     6923.0000             0.00%
      0     0        cutoff           6923.0000     6923.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=6923.0
Best Relaxation Obj=6923.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,741,775,776,34,1,1
272,726,796,1068,70,1,1
instanceArrivalTimesCSV: 776,726
instanceRunTimesCSV: 208,272
instanceMaximumExpectedWaitingTimeCSV: 36,70
nextEndTimeCSV: 776
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6716.0000     4                   6716.0000        0         
*     0+    0                            0.0000     6716.0000              --- 
      0     2     6716.0000     4        0.0000     6716.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3390.0000     6716.0000        1   98.11%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3390.0
Best Relaxation Obj=3390.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
208,776,777,985,1,1,1
272,726,986,986,260,0,1
instanceArrivalTimesCSV: 782,726
instanceRunTimesCSV: 1,272
instanceMaximumExpectedWaitingTimeCSV: 27,70
nextEndTimeCSV: 793
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6923.0000     4                   6923.0000        0         
*     0+    0                            0.0000     6923.0000              --- 
*     0+    0                         6923.0000     6923.0000             0.00%
      0     0        cutoff           6923.0000     6923.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=6923.0
Best Relaxation Obj=6923.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,782,794,795,12,1,1
272,726,796,1068,70,1,1
instanceArrivalTimesCSV: 1038,1076
instanceRunTimesCSV: 1,8
instanceMaximumExpectedWaitingTimeCSV: 54,71
nextEndTimeCSV: 1090
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7187.0000     4                   7187.0000        0         
*     0+    0                            0.0000     7187.0000              --- 
*     0+    0                         7187.0000     7187.0000             0.00%
      0     0        cutoff           7187.0000     7187.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7187.0
Best Relaxation Obj=7187.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,1038,1091,1092,53,1,1
8,1076,1147,1155,71,1,1
instanceArrivalTimesCSV: 1501,1487
instanceRunTimesCSV: 12,106
instanceMaximumExpectedWaitingTimeCSV: 20,43
nextEndTimeCSV: 1511
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7078.0000     4                   7078.0000        0         
*     0+    0                            0.0000     7078.0000              --- 
*     0+    0                         7078.0000     7078.0000             0.00%
      0     0        cutoff           7078.0000     7078.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7078.0
Best Relaxation Obj=7078.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
12,1501,1512,1524,11,1,1
106,1487,1530,1636,43,1,1
instanceArrivalTimesCSV: 1529,1541
instanceRunTimesCSV: 21,836
instanceMaximumExpectedWaitingTimeCSV: 77,61
nextEndTimeCSV: 1580
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Found incumbent of value 3577.000000 after 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.06 ticks)

Obj=3577.0
Best Relaxation Obj=3577.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
21,1529,1581,1602,52,1,1
836,1541,1603,1603,62,0,1
instanceArrivalTimesCSV: 1682,1655,1681
instanceRunTimesCSV: 1,30,994
instanceMaximumExpectedWaitingTimeCSV: 32,31,46
nextEndTimeCSV: 1685
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9769.0000    12                   9769.0000        0         
*     0+    0                            0.0000     9769.0000              --- 
      0     2     9769.0000    12        0.0000     9769.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     4     4      integral     0     6201.0000     9769.0000        3   57.54%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.43 ticks)

Obj=6201.0
Best Relaxation Obj=6201.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,1682,1686,1687,4,1,1
30,1655,1688,1688,33,0,1
994,1681,1689,2683,8,1,1
instanceArrivalTimesCSV: 3331,3357,3409
instanceRunTimesCSV: 26,29,524
instanceMaximumExpectedWaitingTimeCSV: 86,87,26
nextEndTimeCSV: 3414
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10215.0000    12                  10215.0000        0         
*     0+    0                            0.0000    10215.0000              --- 
      0     2    10215.0000    12        0.0000    10215.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     7141.0000    10215.0000        4   43.05%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.04 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.44 ticks)

Obj=7141.0
Best Relaxation Obj=7141.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
26,3331,3415,3441,84,1,1
29,3357,3442,3471,85,1,1
524,3409,3472,3472,63,0,1
instanceArrivalTimesCSV: 3444,3450
instanceRunTimesCSV: 587,1897
instanceMaximumExpectedWaitingTimeCSV: 87,50
nextEndTimeCSV: 3485
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3011.0000     4                   3011.0000        0         
*     0+    0                            0.0000     3011.0000              --- 
*     0+    0                         3011.0000     3011.0000             0.00%
      0     0        cutoff           3011.0000     3011.0000        0    0.00%
Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3011.0
Best Relaxation Obj=3011.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
587,3444,3531,4118,87,1,1
1897,3450,3501,3501,51,0,1
instanceArrivalTimesCSV: 6620,6617,6651,6633
instanceRunTimesCSV: 209,424,732,1217
instanceMaximumExpectedWaitingTimeCSV: 48,49,84,88
nextEndTimeCSV: 6657
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 15 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 33 rows, 46 columns, and 81 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 30 rows, 46 columns, and 75 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8944.0000    24                   8944.0000        0         
      0     0     8944.0000    21                     Cuts: 9        4         
      0     2     8944.0000    21                   8944.0000        4         
Elapsed time = 0.01 sec. (1.13 ticks, tree = 0.00 MB, solutions = 0)
*    14     5      integral     0     2381.0000     8944.0000       21  275.64%
*    20+    4                         3174.0000     6563.0000           106.77%
*    29     2      integral     0     3389.0000     6563.0000       33   93.66%

Cover cuts applied:  3
Implied bound cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.43 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.56 ticks)

Obj=3389.0
Best Relaxation Obj=3389.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
209,6620,6658,6867,38,1,1
424,6617,6869,6869,252,0,1
732,6651,6868,6868,217,0,1
1217,6633,6870,6870,237,0,1
instanceArrivalTimesCSV: 6683,6651,6633
instanceRunTimesCSV: 59,732,1217
instanceMaximumExpectedWaitingTimeCSV: 60,84,88
nextEndTimeCSV: 6700
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5920.0000    12                   5920.0000        0         
      0     0     5920.0000    11                 Impl Bds: 1        1         
*     0+    0                            0.0000     5920.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5920.0000              --- 
      0     0     5920.0000     5        0.0000     5920.0000        1     --- 
      0     2     5920.0000     5        0.0000     5920.0000        1     --- 
Elapsed time = 0.02 sec. (0.63 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     3539.0000     5920.0000        4   67.28%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.65 ticks)

Obj=3539.0
Best Relaxation Obj=3539.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
59,6683,6701,6760,18,1,1
732,6651,6761,6761,110,0,1
1217,6633,6762,6762,129,0,1
instanceArrivalTimesCSV: 6708,6651,6633
instanceRunTimesCSV: 357,732,1217
instanceMaximumExpectedWaitingTimeCSV: 83,84,88
nextEndTimeCSV: 6709
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5622.0000    12                   5622.0000        0         
      0     0     5622.0000    11                 Impl Bds: 1        1         
*     0+    0                            0.0000     5622.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     5622.0000              --- 
      0     0     5622.0000     5        0.0000     5622.0000        1     --- 
      0     2     5622.0000     5        0.0000     5622.0000        1     --- 
Elapsed time = 0.02 sec. (0.63 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     3241.0000     5622.0000        3   73.46%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.65 ticks)

Obj=3241.0
Best Relaxation Obj=3241.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
357,6708,6737,7094,29,1,1
732,6651,6736,6736,85,0,1
1217,6633,7095,7095,462,0,1
instanceArrivalTimesCSV: 7003,6989,7033
instanceRunTimesCSV: 244,249,626
instanceMaximumExpectedWaitingTimeCSV: 71,86,62
nextEndTimeCSV: 7053
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6703.0000    12                   6703.0000        0         
      0     0     6703.0000    10                 Impl Bds: 2        2         
      0     0     6703.0000    10                 Impl Bds: 2        4         
*     0+    0                            0.0000     6703.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     6703.0000              --- 
      0     0     6703.0000     5        0.0000     6703.0000        4     --- 
      0     2     6703.0000     5        0.0000     6703.0000        4     --- 
Elapsed time = 0.02 sec. (0.69 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     3354.0000     6703.0000        9   99.85%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.72 ticks)

Obj=3354.0
Best Relaxation Obj=3354.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
244,7003,7054,7298,51,1,1
249,6989,7299,7299,310,0,1
626,7033,7300,7300,267,0,1
instanceArrivalTimesCSV: 7922,7874
instanceRunTimesCSV: 326,890
instanceMaximumExpectedWaitingTimeCSV: 39,75
nextEndTimeCSV: 7948
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3272.0000     4                   3272.0000        0         
*     0+    0                            0.0000     3272.0000              --- 
*     0+    0                         3272.0000     3272.0000             0.00%
      0     0        cutoff           3272.0000     3272.0000        0    0.00%
Elapsed time = 0.00 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)

Obj=3272.0
Best Relaxation Obj=3272.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
326,7922,7961,8287,39,1,1
890,7874,7950,7950,76,0,1
instanceArrivalTimesCSV: 8449,8413
instanceRunTimesCSV: 1005,2219
instanceMaximumExpectedWaitingTimeCSV: 57,81
nextEndTimeCSV: 8478
machines: 1
Model 2
Tried aggregator 3 times.
MIP Presolve eliminated 21 rows and 9 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 3 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 4 binaries, 2 generals, 0 SOSs, and 4 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 1 rows, 4 columns, and 3 nonzeros.
Reduced MIP has 1 binaries, 2 generals, 0 SOSs, and 4 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 1 rows, 4 columns, and 3 nonzeros.
Reduced MIP has 1 binaries, 2 generals, 0 SOSs, and 4 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     1                      0.0000        0         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000        0    0.00%
Elapsed time = 0.01 sec. (0.10 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.10 ticks)

Obj=0.0
Best Relaxation Obj=0.0
GAP=NaN

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1005,8449,8507,8507,58,0,1
2219,8413,8508,8508,95,0,1
instanceArrivalTimesCSV: 8984,8957,9007
instanceRunTimesCSV: 262,550,779
instanceMaximumExpectedWaitingTimeCSV: 53,78,33
nextEndTimeCSV: 9021
machines: 1
Model 2
Tried aggregator 3 times.
MIP Presolve eliminated 33 rows and 15 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 9 rows, 18 columns, and 21 nonzeros.
Reduced MIP has 12 binaries, 3 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (0.12 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)

Obj=0.0
Best Relaxation Obj=0.0
GAP=NaN

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
262,8984,9038,9038,54,0,1
550,8957,9036,9036,79,0,1
779,9007,9041,9041,34,0,1
instanceArrivalTimesCSV: 9274,9257,9226
instanceRunTimesCSV: 20,204,2780
instanceMaximumExpectedWaitingTimeCSV: 85,57,69
nextEndTimeCSV: 9291
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6972.0000    12                   6972.0000        0         
*     0+    0                            0.0000     6972.0000              --- 
*     0+    0                         6972.0000     6972.0000             0.00%
      0     0        cutoff           6972.0000     6972.0000        0    0.00%
Elapsed time = 0.01 sec. (0.39 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.39 ticks)

Obj=6972.0
Best Relaxation Obj=6972.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
20,9274,9292,9312,18,1,1
204,9257,9314,9518,57,1,1
2780,9226,9313,9313,87,0,1
instanceArrivalTimesCSV: 9310,9313
instanceRunTimesCSV: 178,2583
instanceMaximumExpectedWaitingTimeCSV: 57,49
nextEndTimeCSV: 9315
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3420.0000     4                   3420.0000        0         
*     0+    0                            0.0000     3420.0000              --- 
*     0+    0                         3420.0000     3420.0000             0.00%
      0     0        cutoff           3420.0000     3420.0000        0    0.00%
Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3420.0
Best Relaxation Obj=3420.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
178,9310,9367,9545,57,1,1
2583,9313,9363,9363,50,0,1
instanceArrivalTimesCSV: 11318,11349
instanceRunTimesCSV: 59,232
instanceMaximumExpectedWaitingTimeCSV: 50,3
nextEndTimeCSV: 11350
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3539.0000     4                   3539.0000        0         
*     0+    0                            0.0000     3539.0000              --- 
*     0+    0                         3539.0000     3539.0000             0.00%
      0     0        cutoff           3539.0000     3539.0000        0    0.00%
Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3539.0
Best Relaxation Obj=3539.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
59,11318,11368,11427,50,1,1
232,11349,11353,11353,4,0,1
instanceArrivalTimesCSV: 11805,11792
instanceRunTimesCSV: 161,233
instanceMaximumExpectedWaitingTimeCSV: 87,51
nextEndTimeCSV: 11818
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6802.0000     4                   6802.0000        0         
*     0+    0                            0.0000     6802.0000              --- 
      0     2     6802.0000     4        0.0000     6802.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3437.0000     6802.0000        1   97.91%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3437.0
Best Relaxation Obj=3437.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
161,11805,11819,11980,14,1,1
233,11792,11981,11981,189,0,1
instanceArrivalTimesCSV: 17597,17591,17621,17609
instanceRunTimesCSV: 125,185,216,226
instanceMaximumExpectedWaitingTimeCSV: 61,78,68,70
nextEndTimeCSV: 17641
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 12 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 36 rows, 48 columns, and 88 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 32 rows, 48 columns, and 80 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13640.0000    24                  13640.0000        0         
      0     0    13640.0000    21                     Cuts: 6        3         
*     0+    0                         3382.0000    13640.0000           303.31%
      0     2    13640.0000    21     3382.0000    13640.0000        3  303.31%
Elapsed time = 0.01 sec. (0.87 ticks, tree = 0.00 MB, solutions = 1)
*    18     6      integral     0     3413.0000    10268.0000       18  200.85%
*    24     7      integral     0     3473.0000    10268.0000       24  195.65%

Cover cuts applied:  3
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.87 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (0.47 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.34 ticks)

Obj=3473.0
Best Relaxation Obj=3473.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
125,17597,17642,17767,45,1,1
185,17591,17768,17768,177,0,1
216,17621,17770,17770,149,0,1
226,17609,17769,17769,160,0,1
instanceArrivalTimesCSV: 17992,18027,17978,18042
instanceRunTimesCSV: 57,136,583,1310
instanceMaximumExpectedWaitingTimeCSV: 67,67,84,18
nextEndTimeCSV: 18047
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 15 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 33 rows, 46 columns, and 81 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 36 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 30 rows, 46 columns, and 75 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 36 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10018.0000    24                  10018.0000        0         
      0     0    10018.0000    22                     Cuts: 4        3         
      0     0    10018.0000    21                     Cuts: 2        4         
*     0+    0                            0.0000    10018.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 12 columns.
Reduced MIP has 24 rows, 34 columns, and 63 nonzeros.
Reduced MIP has 15 binaries, 7 generals, 0 SOSs, and 36 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 24 rows, 34 columns, and 63 nonzeros.
Reduced MIP has 15 binaries, 7 generals, 0 SOSs, and 36 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    10018.0000              --- 
      0     0    10018.0000     9        0.0000    10018.0000        4     --- 
      0     2    10018.0000     9        0.0000    10018.0000        4     --- 
Elapsed time = 0.02 sec. (1.32 ticks, tree = 0.00 MB, solutions = 1)
*     7     4      integral     0     3015.0000    10018.0000        9  232.27%
*    17     5      integral     0     3462.0000     7003.0000       17  102.28%
*    20     5      integral     0     3541.0000     7003.0000       21   97.77%

Cover cuts applied:  3
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.24 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.56 ticks)

Obj=3541.0
Best Relaxation Obj=3541.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
57,17992,18048,18105,56,1,1
136,18027,18108,18108,81,0,1
583,17978,18106,18106,128,0,1
1310,18042,18107,18107,65,0,1
instanceArrivalTimesCSV: 18310,18320,18312,18324
instanceRunTimesCSV: 6,27,68,120
instanceMaximumExpectedWaitingTimeCSV: 71,61,45,59
nextEndTimeCSV: 18337
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 12 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 36 rows, 48 columns, and 88 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 32 rows, 48 columns, and 80 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    14171.0000    24                  14171.0000        0         
      0     0    14171.0000    21                     Cuts: 6        4         
      0     2    14171.0000    21                  14171.0000        4         
Elapsed time = 0.01 sec. (0.91 ticks, tree = 0.00 MB, solutions = 0)
*     7     6      integral     0    10641.0000    14171.0000       12   33.17%

Cover cuts applied:  3
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.91 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.11 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.02 ticks)

Obj=10641.0
Best Relaxation Obj=10641.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
6,18310,18338,18344,28,1,1
27,18320,18345,18372,25,1,1
68,18312,18373,18373,61,0,1
120,18324,18383,18503,59,1,1
instanceArrivalTimesCSV: 18354,18393
instanceRunTimesCSV: 4,35
instanceMaximumExpectedWaitingTimeCSV: 64,80
nextEndTimeCSV: 18397
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7157.0000     4                   7157.0000        0         
*     0+    0                            0.0000     7157.0000              --- 
*     0+    0                         7157.0000     7157.0000             0.00%
      0     0        cutoff           7157.0000     7157.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7157.0
Best Relaxation Obj=7157.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
4,18354,18398,18402,44,1,1
35,18393,18473,18508,80,1,1
instanceArrivalTimesCSV: 18442,18472,18467
instanceRunTimesCSV: 88,101,470
instanceMaximumExpectedWaitingTimeCSV: 56,63,8
nextEndTimeCSV: 18472
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10135.0000    12                  10135.0000        0         
*     0+    0                            0.0000    10135.0000              --- 
      0     2    10135.0000    12        0.0000    10135.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0     3510.0000    10135.0000        3  188.75%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.46 ticks)

Obj=3510.0
Best Relaxation Obj=3510.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
88,18442,18473,18561,31,1,1
101,18472,18562,18562,90,0,1
470,18467,18563,18563,96,0,1
instanceArrivalTimesCSV: 19163,19133
instanceRunTimesCSV: 2,1420
instanceMaximumExpectedWaitingTimeCSV: 85,80
nextEndTimeCSV: 19179
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Found incumbent of value 3596.000000 after 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.06 ticks)

Obj=3596.0
Best Relaxation Obj=3596.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
2,19163,19180,19182,17,1,1
1420,19133,19214,19214,81,0,1
instanceArrivalTimesCSV: 19382,19338,19398,19383
instanceRunTimesCSV: 36,65,108,1634
instanceMaximumExpectedWaitingTimeCSV: 65,81,15,53
nextEndTimeCSV: 19409
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 15 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 33 rows, 46 columns, and 81 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 30 rows, 46 columns, and 75 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10585.0000    24                  10585.0000        0         
      0     0    10585.0000    22                     Cuts: 4        4         
      0     0    10585.0000    20                     Cuts: 4        8         
      0     2    10585.0000    20                  10585.0000        8         
Elapsed time = 0.02 sec. (1.25 ticks, tree = 0.00 MB, solutions = 0)
*    15     3      integral     0     3562.0000    10585.0000       20  197.16%

Cover cuts applied:  4
Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.25 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.50 ticks)

Obj=3562.0
Best Relaxation Obj=3562.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
36,19382,19410,19446,28,1,1
65,19338,19447,19447,109,0,1
108,19398,19449,19449,51,0,1
1634,19383,19448,19448,65,0,1
instanceArrivalTimesCSV: 19469,19474
instanceRunTimesCSV: 29,188
instanceMaximumExpectedWaitingTimeCSV: 56,48
nextEndTimeCSV: 19475
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6979.0000     4                   6979.0000        0         
*     0+    0                            0.0000     6979.0000              --- 
*     0+    0                         6979.0000     6979.0000             0.00%
      0     0        cutoff           6979.0000     6979.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=6979.0
Best Relaxation Obj=6979.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
29,19469,19476,19505,7,1,1
188,19474,19522,19710,48,1,1
instanceArrivalTimesCSV: 19480,19474
instanceRunTimesCSV: 34,188
instanceMaximumExpectedWaitingTimeCSV: 79,48
nextEndTimeCSV: 19483
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6974.0000     4                   6974.0000        0         
*     0+    0                            0.0000     6974.0000              --- 
*     0+    0                         6974.0000     6974.0000             0.00%
      0     0        cutoff           6974.0000     6974.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=6974.0
Best Relaxation Obj=6974.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
34,19480,19484,19518,4,1,1
188,19474,19522,19710,48,1,1
instanceArrivalTimesCSV: 19701,19661,19716
instanceRunTimesCSV: 54,72,1100
instanceMaximumExpectedWaitingTimeCSV: 68,63,14
nextEndTimeCSV: 19718
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7070.0000    12                   7070.0000        0         
      0     0     7070.0000    11                 Impl Bds: 1        1         
      0     0     7070.0000    11                 Impl Bds: 1        2         
*     0+    0                            0.0000     7070.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     7070.0000              --- 
      0     0     7070.0000     6        0.0000     7070.0000        2     --- 
      0     2     7070.0000     6        0.0000     7070.0000        2     --- 
Elapsed time = 0.03 sec. (0.66 ticks, tree = 0.00 MB, solutions = 1)
*     6     3      integral     0     3526.0000     7070.0000        5  100.51%
*    11     1      integral     0     3544.0000     3544.0000        7    0.00%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.07 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.73 ticks)

Obj=3544.0
Best Relaxation Obj=3544.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
54,19701,19726,19780,25,1,1
72,19661,19725,19725,64,0,1
1100,19716,19781,19781,65,0,1
instanceArrivalTimesCSV: 19780,19815
instanceRunTimesCSV: 16,78
instanceMaximumExpectedWaitingTimeCSV: 66,63
nextEndTimeCSV: 19821
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7102.0000     4                   7102.0000        0         
*     0+    0                            0.0000     7102.0000              --- 
*     0+    0                         7102.0000     7102.0000             0.00%
      0     0        cutoff           7102.0000     7102.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7102.0
Best Relaxation Obj=7102.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
16,19780,19822,19838,42,1,1
78,19815,19878,19956,63,1,1
instanceArrivalTimesCSV: 19864,19889
instanceRunTimesCSV: 143,227
instanceMaximumExpectedWaitingTimeCSV: 68,75
nextEndTimeCSV: 19900
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6826.0000     4                   6826.0000        0         
*     0+    0                            0.0000     6826.0000              --- 
      0     2     6826.0000     4        0.0000     6826.0000        0     --- 
Elapsed time = 0.02 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3455.0000     6826.0000        1   97.57%

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.18 ticks)

Obj=3455.0
Best Relaxation Obj=3455.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
143,19864,19901,20044,37,1,1
227,19889,20045,20045,156,0,1
instanceArrivalTimesCSV: 20052,20053,20056
instanceRunTimesCSV: 62,126,285
instanceMaximumExpectedWaitingTimeCSV: 32,58,87
nextEndTimeCSV: 20079
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10321.0000    12                  10321.0000        0         
*     0+    0                            0.0000    10321.0000              --- 
      0     2    10321.0000    12        0.0000    10321.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     6     6      integral     0     3536.0000    10321.0000        4  191.88%
*    12     2      integral     0     6849.0000    10321.0000        5   50.69%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.08 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.48 ticks)

Obj=6849.0
Best Relaxation Obj=6849.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
62,20052,20080,20142,28,1,1
126,20053,20429,20429,376,0,1
285,20056,20143,20428,87,1,1
instanceArrivalTimesCSV: 20411,20363,20401,20377
instanceRunTimesCSV: 104,109,264,422
instanceMaximumExpectedWaitingTimeCSV: 83,86,42,78
nextEndTimeCSV: 20412
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 12 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 36 rows, 48 columns, and 88 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 32 rows, 48 columns, and 80 nonzeros.
Reduced MIP has 28 binaries, 8 generals, 0 SOSs, and 40 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    13493.0000    24                  13493.0000        0         
      0     0    13493.0000    21                     Cuts: 6        4         
*     0+    0                         3494.0000    13493.0000           286.18%
      0     2    13493.0000    21     3494.0000    13493.0000        4  286.18%
Elapsed time = 0.01 sec. (0.87 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  3
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.51 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.38 ticks)

Obj=3494.0
Best Relaxation Obj=3494.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
104,20411,20457,20561,46,1,1
109,20363,20450,20450,87,0,1
264,20401,20444,20444,43,0,1
422,20377,20456,20456,79,0,1
instanceArrivalTimesCSV: 20423,20377
instanceRunTimesCSV: 255,422
instanceMaximumExpectedWaitingTimeCSV: 85,78
nextEndTimeCSV: 20423
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6519.0000     4                   6519.0000        0         
*     0+    0                            0.0000     6519.0000              --- 
      0     2     6519.0000     4        0.0000     6519.0000        0     --- 
Elapsed time = 0.00 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3343.0000     6519.0000        1   95.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3343.0
Best Relaxation Obj=3343.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
255,20423,20424,20679,1,1,1
422,20377,20680,20680,303,0,1
