instanceArrivalTimesCSV: 741,726
instanceRunTimesCSV: 1,955
instanceMaximumExpectedWaitingTimeCSV: 62,70
nextEndTimeCSV: 774
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6240.0000     4                   6240.0000        0         
*     0+    0                            0.0000     6240.0000              --- 
*     0+    0                         6240.0000     6240.0000             0.00%
      0     0        cutoff           6240.0000     6240.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=6240.0
Best Relaxation Obj=6240.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,741,775,776,34,1,1
955,726,796,1751,70,1,1
instanceArrivalTimesCSV: 776,726
instanceRunTimesCSV: 116,955
instanceMaximumExpectedWaitingTimeCSV: 36,70
nextEndTimeCSV: 776
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.01 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6125.0000     4                   6125.0000        0         
*     0+    0                            0.0000     6125.0000              --- 
      0     2     6125.0000     4        0.0000     6125.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3482.0000     6125.0000        1   75.90%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3482.0
Best Relaxation Obj=3482.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
116,776,777,893,1,1,1
955,726,894,894,168,0,1
instanceArrivalTimesCSV: 782,726
instanceRunTimesCSV: 1,955
instanceMaximumExpectedWaitingTimeCSV: 27,70
nextEndTimeCSV: 793
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.01 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6240.0000     4                   6240.0000        0         
*     0+    0                            0.0000     6240.0000              --- 
*     0+    0                         6240.0000     6240.0000             0.00%
      0     0        cutoff           6240.0000     6240.0000        0    0.00%
Elapsed time = 0.02 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.17 ticks)

Obj=6240.0
Best Relaxation Obj=6240.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,782,794,795,12,1,1
955,726,796,1751,70,1,1
instanceArrivalTimesCSV: 1076,1038
instanceRunTimesCSV: 24,40
instanceMaximumExpectedWaitingTimeCSV: 71,54
nextEndTimeCSV: 1090
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7132.0000     4                   7132.0000        0         
*     0+    0                            0.0000     7132.0000              --- 
*     0+    0                         7132.0000     7132.0000             0.00%
      0     0        cutoff           7132.0000     7132.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7132.0
Best Relaxation Obj=7132.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
24,1076,1147,1171,71,1,1
40,1038,1091,1131,53,1,1
instanceArrivalTimesCSV: 1501,1487
instanceRunTimesCSV: 31,36
instanceMaximumExpectedWaitingTimeCSV: 20,43
nextEndTimeCSV: 1511
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7129.0000     4                   7129.0000        0         
*     0+    0                            0.0000     7129.0000              --- 
      0     2     7129.0000     4        0.0000     7129.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3567.0000     7129.0000        1   99.86%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.18 ticks)

Obj=3567.0
Best Relaxation Obj=3567.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
31,1501,1512,1543,11,1,1
36,1487,1544,1544,57,0,1
instanceArrivalTimesCSV: 1604,1614
instanceRunTimesCSV: 56,77
instanceMaximumExpectedWaitingTimeCSV: 48,67
nextEndTimeCSV: 1645
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7063.0000     4                   7063.0000        0         
*     0+    0                            0.0000     7063.0000              --- 
      0     2     7063.0000     4        0.0000     7063.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3542.0000     7063.0000        1   99.41%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3542.0
Best Relaxation Obj=3542.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
56,1604,1646,1702,42,1,1
77,1614,1703,1703,89,0,1
instanceArrivalTimesCSV: 1682,1655,1681
instanceRunTimesCSV: 1,33,1019
instanceMaximumExpectedWaitingTimeCSV: 32,31,46
nextEndTimeCSV: 1685
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9741.0000    12                   9741.0000        0         
*     0+    0                            0.0000     9741.0000              --- 
      0     2     9741.0000    12        0.0000     9741.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     4     4      integral     0     6176.0000     9741.0000        3   57.72%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.43 ticks)

Obj=6176.0
Best Relaxation Obj=6176.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,1682,1686,1687,4,1,1
33,1655,1688,1688,33,0,1
1019,1681,1689,2708,8,1,1
instanceArrivalTimesCSV: 3357,3331,3409
instanceRunTimesCSV: 97,97,609
instanceMaximumExpectedWaitingTimeCSV: 87,86,26
nextEndTimeCSV: 3414
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9991.0000    12                   9991.0000        0         
*     0+    0                            0.0000     9991.0000              --- 
      0     2     9991.0000    12        0.0000     9991.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     6     4      integral     0     3501.0000     9991.0000        3  185.38%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.05 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.45 ticks)

Obj=3501.0
Best Relaxation Obj=3501.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
97,3357,3415,3512,58,1,1
97,3331,3513,3513,182,0,1
609,3409,3514,3514,105,0,1
instanceArrivalTimesCSV: 3444,3450
instanceRunTimesCSV: 302,2787
instanceMaximumExpectedWaitingTimeCSV: 87,50
nextEndTimeCSV: 3482
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3296.0000     4                   3296.0000        0         
*     0+    0                            0.0000     3296.0000              --- 
*     0+    0                         3296.0000     3296.0000             0.00%
      0     0        cutoff           3296.0000     3296.0000        0    0.00%
Elapsed time = 0.01 sec. (0.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3296.0
Best Relaxation Obj=3296.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
302,3444,3531,3833,87,1,1
2787,3450,3501,3501,51,0,1
instanceArrivalTimesCSV: 6620,6617,6651,6633
instanceRunTimesCSV: 93,2000,2852,3119
instanceMaximumExpectedWaitingTimeCSV: 48,49,84,88
nextEndTimeCSV: 6657
machines: 1
Model 2
Tried aggregator 3 times.
MIP Presolve eliminated 42 rows and 18 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 29 rows, 43 columns, and 71 nonzeros.
Reduced MIP has 26 binaries, 6 generals, 0 SOSs, and 32 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 25 rows, 40 columns, and 63 nonzeros.
Reduced MIP has 23 binaries, 6 generals, 0 SOSs, and 32 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3984.0000    21                   3984.0000        0         
      0     0     3984.0000    18                     Cuts: 7        4         
*     0+    0                            0.0000     3984.0000              --- 
      0     2     3984.0000    18        0.0000     3984.0000        4     --- 
Elapsed time = 0.01 sec. (0.77 ticks, tree = 0.00 MB, solutions = 1)
*     7     2      integral     0     3505.0000     3984.0000       16   13.67%

Cover cuts applied:  2
Implied bound cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.10 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.87 ticks)

Obj=3505.0
Best Relaxation Obj=3505.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
93,6620,6658,6751,38,1,1
2000,6617,6753,6753,136,0,1
2852,6651,6752,6752,101,0,1
3119,6633,6754,6754,121,0,1
instanceArrivalTimesCSV: 6683,6651,6633
instanceRunTimesCSV: 78,2852,3119
instanceMaximumExpectedWaitingTimeCSV: 60,84,88
nextEndTimeCSV: 6700
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3999.0000    12                   3999.0000        0         
      0     0     3999.0000    11                 Impl Bds: 1        1         
*     0+    0                            0.0000     3999.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     3999.0000              --- 
      0     0     3999.0000     5        0.0000     3999.0000        1     --- 
      0     2     3999.0000     5        0.0000     3999.0000        1     --- 
Elapsed time = 0.02 sec. (0.62 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     3520.0000     3999.0000        3   13.61%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.62 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.65 ticks)

Obj=3520.0
Best Relaxation Obj=3520.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
78,6683,6737,6815,54,1,1
2852,6651,6736,6736,85,0,1
3119,6633,6816,6816,183,0,1
instanceArrivalTimesCSV: 6708,6633
instanceRunTimesCSV: 246,3119
instanceMaximumExpectedWaitingTimeCSV: 83,88
nextEndTimeCSV: 6710
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3831.0000     4                   3831.0000        0         
*     0+    0                            0.0000     3831.0000              --- 
      0     2     3831.0000     4        0.0000     3831.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3352.0000     3831.0000        1   14.29%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3352.0
Best Relaxation Obj=3352.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
246,6708,6711,6957,3,1,1
3119,6633,6958,6958,325,0,1
instanceArrivalTimesCSV: 7003,6989,7033
instanceRunTimesCSV: 246,275,3397
instanceMaximumExpectedWaitingTimeCSV: 71,86,62
nextEndTimeCSV: 7053
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6675.0000    12                   6675.0000        0         
      0     0     6675.0000    10                 Impl Bds: 2        2         
      0     0     6675.0000    10                 Impl Bds: 2        4         
*     0+    0                            0.0000     6675.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     6675.0000              --- 
      0     0     6675.0000     5        0.0000     6675.0000        4     --- 
      0     2     6675.0000     5        0.0000     6675.0000        4     --- 
Elapsed time = 0.03 sec. (0.69 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     3352.0000     6675.0000        9   99.13%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (0.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (0.72 ticks)

Obj=3352.0
Best Relaxation Obj=3352.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
246,7003,7054,7300,51,1,1
275,6989,7301,7301,312,0,1
3397,7033,7302,7302,269,0,1
instanceArrivalTimesCSV: 14122,14156,14198
instanceRunTimesCSV: 1,1,3557
instanceMaximumExpectedWaitingTimeCSV: 83,52,44
nextEndTimeCSV: 14199
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 16 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7194.0000     8                   7194.0000        0         
      0     0     7194.0000     8                 Impl Bds: 2        2         
      0     0     7194.0000     6                 Impl Bds: 2        4         
*     0+    0                            0.0000     7194.0000              --- 
*     0+    0                         7194.0000     7194.0000             0.00%
      0     0        cutoff           7194.0000     7194.0000        4    0.00%
Elapsed time = 0.02 sec. (0.48 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.49 ticks)

Obj=7194.0
Best Relaxation Obj=7194.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,14122,14200,14201,78,1,1
1,14156,14202,14203,46,1,1
3557,14198,14243,14243,45,0,1
instanceArrivalTimesCSV: 15239,15242
instanceRunTimesCSV: 1,1795
instanceMaximumExpectedWaitingTimeCSV: 52,26
nextEndTimeCSV: 15265
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Found incumbent of value 3597.000000 after 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.06 ticks)

Obj=3597.0
Best Relaxation Obj=3597.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,15239,15266,15267,27,1,1
1795,15242,15269,15269,27,0,1
instanceArrivalTimesCSV: 15348,15357
instanceRunTimesCSV: 1,1
instanceMaximumExpectedWaitingTimeCSV: 28,19
nextEndTimeCSV: 15371
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7194.0000     4                   7194.0000        0         
      0     2     7194.0000     4                   7194.0000        0         
Elapsed time = 0.01 sec. (0.24 ticks, tree = 0.00 MB, solutions = 0)
*     2     1      integral     0     7194.0000     7194.0000        1    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.25 ticks)

Obj=7194.0
Best Relaxation Obj=7194.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,15348,15372,15373,24,1,1
1,15357,15374,15375,17,1,1
instanceArrivalTimesCSV: 15594,15576
instanceRunTimesCSV: 1,1
instanceMaximumExpectedWaitingTimeCSV: 28,84
nextEndTimeCSV: 15596
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7194.0000     4                   7194.0000        0         
*     0+    0                            0.0000     7194.0000              --- 
*     0+    0                         7194.0000     7194.0000             0.00%
      0     0        cutoff           7194.0000     7194.0000        0    0.00%
Elapsed time = 0.01 sec. (0.19 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.20 ticks)

Obj=7194.0
Best Relaxation Obj=7194.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
1,15594,15597,15598,3,1,1
1,15576,15599,15600,23,1,1
instanceArrivalTimesCSV: 16607,16603,16580,16598
instanceRunTimesCSV: 4,4,66,1010
instanceMaximumExpectedWaitingTimeCSV: 63,68,46,40
nextEndTimeCSV: 16622
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 15 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 33 rows, 46 columns, and 81 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 30 rows, 46 columns, and 75 nonzeros.
Reduced MIP has 27 binaries, 7 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10720.0000    20                  10720.0000        0         
      0     0    10720.0000    19                     Cuts: 2        1         
      0     2    10720.0000    19                  10720.0000        1         
Elapsed time = 0.01 sec. (1.15 ticks, tree = 0.00 MB, solutions = 0)
*    13     2      integral     0     7188.0000    10720.0000        5   49.14%

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.16 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.30 ticks)

Obj=7188.0
Best Relaxation Obj=7188.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
4,16607,16623,16627,16,1,1
4,16603,16628,16632,25,1,1
66,16580,16633,16633,53,0,1
1010,16598,16639,16639,41,0,1
instanceArrivalTimesCSV: 16970,16921
instanceRunTimesCSV: 148,989
instanceMaximumExpectedWaitingTimeCSV: 19,74
nextEndTimeCSV: 16986
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 9 columns, and 15 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 6 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 5 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 2 generals, 0 SOSs, and 6 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3450.0000     4                   3450.0000        0         
      0     0     3450.0000     3                 Impl Bds: 1        1         
      0     0     3450.0000     3                 Impl Bds: 1        2         
*     0+    0                            0.0000     3450.0000              --- 
*     0+    0                         3450.0000     3450.0000             0.00%
      0     0        cutoff           3450.0000     3450.0000        2    0.00%
Elapsed time = 0.02 sec. (0.20 ticks, tree = 0.00 MB, solutions = 2)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.20 ticks)

Obj=3450.0
Best Relaxation Obj=3450.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
148,16970,16987,17135,17,1,1
989,16921,17136,17136,215,0,1
instanceArrivalTimesCSV: 17315,17307
instanceRunTimesCSV: 109,133
instanceMaximumExpectedWaitingTimeCSV: 69,84
nextEndTimeCSV: 17318
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6954.0000     4                   6954.0000        0         
*     0+    0                            0.0000     6954.0000              --- 
      0     2     6954.0000     4        0.0000     6954.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3489.0000     6954.0000        1   99.31%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3489.0
Best Relaxation Obj=3489.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
109,17315,17319,17428,4,1,1
133,17307,17429,17429,122,0,1
instanceArrivalTimesCSV: 17350,17307,17353
instanceRunTimesCSV: 59,133,2024
instanceMaximumExpectedWaitingTimeCSV: 20,84,6
nextEndTimeCSV: 17358
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8578.0000    12                   8578.0000        0         
*     0+    0                            0.0000     8578.0000              --- 
      0     2     8578.0000    12        0.0000     8578.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     7     3      integral     0     3539.0000     8578.0000        3  142.38%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.46 ticks)

Obj=3539.0
Best Relaxation Obj=3539.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
59,17350,17359,17418,9,1,1
133,17307,17419,17419,112,0,1
2024,17353,17420,17420,67,0,1
instanceArrivalTimesCSV: 19517,19480,19495
instanceRunTimesCSV: 30,43,130
instanceMaximumExpectedWaitingTimeCSV: 64,79,52
nextEndTimeCSV: 19526
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 18 rows, 24 columns, and 48 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 24 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 24 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10591.0000    12                  10591.0000        0         
*     0+    0                            0.0000    10591.0000              --- 
      0     2    10591.0000    12        0.0000    10591.0000        0     --- 
Elapsed time = 0.01 sec. (0.40 ticks, tree = 0.00 MB, solutions = 1)
*     5     2      integral     0     7123.0000    10591.0000        3   48.69%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.43 ticks)

Obj=7123.0
Best Relaxation Obj=7123.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
30,19517,19527,19557,10,1,1
43,19480,19559,19602,79,1,1
130,19495,19558,19558,63,0,1
instanceArrivalTimesCSV: 19542,19495
instanceRunTimesCSV: 60,130
instanceMaximumExpectedWaitingTimeCSV: 85,52
nextEndTimeCSV: 19543
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 10 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7006.0000     4                   7006.0000        0         
*     0+    0                            0.0000     7006.0000              --- 
      0     2     7006.0000     4        0.0000     7006.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3538.0000     7006.0000        1   98.02%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3538.0
Best Relaxation Obj=3538.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
60,19542,19544,19604,2,1,1
130,19495,19605,19605,110,0,1
instanceArrivalTimesCSV: 19780,19815
instanceRunTimesCSV: 6,33
instanceMaximumExpectedWaitingTimeCSV: 66,63
nextEndTimeCSV: 19821
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7157.0000     4                   7157.0000        0         
*     0+    0                            0.0000     7157.0000              --- 
*     0+    0                         7157.0000     7157.0000             0.00%
      0     0        cutoff           7157.0000     7157.0000        0    0.00%
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.17 ticks)

Obj=7157.0
Best Relaxation Obj=7157.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
6,19780,19822,19828,42,1,1
33,19815,19878,19911,63,1,1
instanceArrivalTimesCSV: 19864,19889
instanceRunTimesCSV: 236,277
instanceMaximumExpectedWaitingTimeCSV: 68,75
nextEndTimeCSV: 19900
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 8 rows, 10 columns, and 20 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     6683.0000     4                   6683.0000        0         
*     0+    0                            0.0000     6683.0000              --- 
      0     2     6683.0000     4        0.0000     6683.0000        0     --- 
Elapsed time = 0.01 sec. (0.17 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3362.0000     6683.0000        1   98.78%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.18 ticks)

Obj=3362.0
Best Relaxation Obj=3362.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
236,19864,19901,20137,37,1,1
277,19889,20138,20138,249,0,1
instanceArrivalTimesCSV: 20052,20053,20056
instanceRunTimesCSV: 34,116,1699
instanceMaximumExpectedWaitingTimeCSV: 32,58,87
nextEndTimeCSV: 20079
machines: 1
Model 2
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 9 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 16 rows, 23 columns, and 42 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 14 rows, 23 columns, and 38 nonzeros.
Reduced MIP has 14 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7046.0000    10                   7046.0000        0         
      0     0     7046.0000     9                 Impl Bds: 2        2         
      0     0     7046.0000     8                 Impl Bds: 2        4         
*     0+    0                            0.0000     7046.0000              --- 

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 17 columns, and 32 nonzeros.
Reduced MIP has 8 binaries, 3 generals, 0 SOSs, and 18 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000     7046.0000              --- 
      0     0     7046.0000     6        0.0000     7046.0000        4     --- 
      0     2     7046.0000     6        0.0000     7046.0000        4     --- 
Elapsed time = 0.02 sec. (0.68 ticks, tree = 0.00 MB, solutions = 1)
*     3     1      integral     0     3564.0000     7046.0000        5   97.70%

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.68 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.02 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.70 ticks)

Obj=3564.0
Best Relaxation Obj=3564.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
34,20052,20080,20114,28,1,1
116,20053,20145,20145,92,0,1
1699,20056,20144,20144,88,0,1
