instanceArrivalTimesCSV: 18016,18015
instanceRunTimesCSV: 159,1094
instanceMaximumExpectedWaitingTimeCSV: 29,17
nextEndTimeCSV: 18024
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5943.0000     4                   5943.0000        0         
*     0+    0                            0.0000     5943.0000              --- 
      0     2     5943.0000     4        0.0000     5943.0000        0     --- 
Elapsed time = 0.01 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3439.0000     5943.0000        1   72.81%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.16 ticks)

Obj=3439.0
Best Relaxation Obj=3439.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
159,18016,18025,18184,9,1,1
1094,18015,18185,18185,170,0,1
instanceArrivalTimesCSV: 33798,33806
instanceRunTimesCSV: 14,132
instanceMaximumExpectedWaitingTimeCSV: 28,14
nextEndTimeCSV: 33811
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 10 columns, and 16 nonzeros.
Reduced MIP has 6 binaries, 2 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7050.0000     4                   7050.0000        0         
*     0+    0                            0.0000     7050.0000              --- 
      0     2     7050.0000     4        0.0000     7050.0000        0     --- 
Elapsed time = 0.00 sec. (0.15 ticks, tree = 0.00 MB, solutions = 1)
*     2     2      integral     0     3584.0000     7050.0000        1   96.71%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.01 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.16 ticks)

Obj=3584.0
Best Relaxation Obj=3584.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
14,33798,33812,33826,14,1,1
132,33806,33827,33827,21,0,1
instanceArrivalTimesCSV: 36561,36553,36552
instanceRunTimesCSV: 15,24,707
instanceMaximumExpectedWaitingTimeCSV: 12,20,12
nextEndTimeCSV: 36563
machines: 1
Model 1
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 15 rows, 24 columns, and 42 nonzeros.
Reduced MIP has 15 binaries, 3 generals, 0 SOSs, and 17 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10048.0000    12                  10048.0000        0         
      0     2    10048.0000    12                  10048.0000        0         
Elapsed time = 0.01 sec. (0.54 ticks, tree = 0.00 MB, solutions = 0)
*    10     2      integral     0     3583.0000    10048.0000        3  180.44%

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.06 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.60 ticks)

Obj=3583.0
Best Relaxation Obj=3583.0
GAP=0.0

PredictedServiceTime,ArrivalTime,MIPPredictedTimeServiceBegins,MIPPredictedTimeServiceEnds,MIPWaitingTimeInQueue,MIPAttended,MIPVM
15,36561,36564,36579,3,1,1
24,36553,36580,36580,27,0,1
707,36552,36581,36581,29,0,1
